[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\ana.jpg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\ana.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\bernard.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\bernard.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\botao.jpg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\botao.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\campo.jpg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\campo.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\daniel.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\daniel.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\daniel.png,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\daniel.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\dante.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\dante.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\david.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\david.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\Fernandinho.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\Fernandinho.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\fred.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\fred.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\henrique.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\henrique.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\Hernanes.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\Hernanes.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\hulk.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\hulk.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\jeferson.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\jeferson.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\jo.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\jo.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\julio.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\julio.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\luiz.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\luiz.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\maicon.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\maicon.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\marcelo.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\marcelo.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\maxwell.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\maxwell.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\neymar.png,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\neymar.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\oscar.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\oscar.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\paulinho.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\paulinho.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\ramires.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\ramires.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\thiago.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\thiago.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\imagens\vitor.jpeg,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\imagens\vitor.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\stylesheets\bootstrap.min.css,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ana-PC\Documents\GitHub\Goal\public\stylesheets\main.css,C:\Users\Ana-PC\Documents\GitHub\Goal\target\scala-2.10\classes\public\stylesheets\main.css)[0m
